<!DOCTYPE html>
<html>
<head>

<title>Welcome Home</title>

<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">

</head>

  <style>
   
.name {
  
  font-family: 'Kolker Brush', cursive;
  color:rgb(68, 206, 160); 
  font-size: 100px;

    }

.name:hover {
    cursor: pointer;  
    transition:0.5s;
    color: rgb(246, 255, 0);
    
    }

.music {
      font-size: 90px;
      font-family: 'Kolker Brush', cursive;
      color:rgb(246, 255, 0);
            
    }

.music:hover {
      color:rgb(68, 206, 160);
      transition: 0.5s; 
      cursor: pointer;

    }

.music:active {
      color:rgb(246, 255, 0);
      transition: 0.5s; 
      cursor: pointer;
    }

.My_gallery {
      font-family: 'Kolker Brush', cursive;
      color:rgb(246, 255, 0);
      font-size: 90px;

    }

.My_gallery:hover {
      color:rgb(68, 206, 160);
      transition: 0.5s;
      cursor: pointer;

    }

.My_gallery:active {
      color:rgb(246, 255, 0);

    }

.arrow {
      margin-bottom:100px;

    }

.miami {
      border-radius:100px;
      margin-bottom: 50px;

    }

.favorite_img {
      border-radius: 100px;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 70px;
    }

.waldorf {
      border-radius: 100px;
      margin-top: 50px;
      margin-bottom: 50px;

    }

.boulders {
      border-radius:100px;
      margin-right:70px;
      margin-top: 50px;
      margin-bottom: 50px;

    }
    
.flowers {
  border-radius: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;

}

.second-favorite {
  border-radius: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;

}
    
.flat-iron{
  border-radius: 100px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 50px;
  margin-bottom: 50px;

}

.tennessee_car {
  border-radius: 100px;
  margin-left: 10%;
  margin-right:50%; 
  margin-top: 50px;
  margin-bottom: 50px;
  
}

  </style>

<body>

  <a href="http://www.facebook.com/evgen.zelenova"style="text-decoration:none" target="_blank">
    <p class="name" style="text-align:center">
      Welcome to My World</p>
    </a>
  
  <a href="https://youtube.com/playlist?list=RD9mnjnV1bY1Y&playnext=1" style="text-decoration:none" target="_blank">
    <p class="music" style="text-align:center">
      My Music</p>
    </a>
  
    <a href="https://www.instagram.com/evgeniia__eva/"style="text-decoration:none"target="_blank"> 
    <p class="My_gallery" style="text-align:center">
      My Gallery</p> 
  </a>

  <center><img class="arrow" src="img_2711.jpg" style="width:440; height:117px";/></center>
    
  <a href="https://www.instagram.com/p/Ch2j2HROq4I/" target="_blank"><center><img class="miami" style="width: 670px; height: 848px;" target="_blank" src="IMG_2712.JPG"/>
  </center>
  </a>

    <a href="https://www.instagram.com/p/CaVQ9H4F90i/?utm_source=ig_web_copy_link"target="_blank"> 
      <img class="favorite_img" src="IMG_0706.JPG" 
      style="width:800px; height:800px;"/>
    </a>

    <center>
        <a href="https://www.instagram.com/p/ChJrivBpR2C/"target="_blank">
        <img class="waldorf" src="IMG_6762.jpg" style="width:824px; height:932px;/>
      </a>
    </center>

    <a href="https://www.instagram.com/p/CiD932Nuhhf/" target="_blank"> <div style="text-align:right">
      <img class="boulders" src="IMG_2713.JPG" style="width:970px; height: 1192px"/>
      </div>
    </a>
    
    
    <a href="https://www.instagram.com/p/CCCD3VHDRNo/?utm_source=ig_web_copy_link" target="_blank">
      <img class="flowers" src="IMG_2613.JPG"
      style="width:800px; height:800px;"/>
    </a>
    
    <a href="https://www.instagram.com/p/BxqLVgMF1hj/?utm_source=ig_web_copy_link" target="_blank">
      <img class="tennessee_car" src="IMG_2614.JPG" style="width:970px; height:673px;"/>
    </a>
    
    <a href="https://www.instagram.com/p/8875siML9c/" target="_blank"> 
      <img class="second-favorite" src="IMG_2597.JPG" 
      style="width:800px; height:800px;"/>
    </a>
    
    <a href="https://www.instagram.com/p/BSB3kq-FCFl/" target="_blank"> 
        <img class="flat-iron" src="IMG_2620.JPG" style="width:870px; height:1149"/>
    </a>
  
</body>

</html>